# README #

Simple Tip Calculator using AngularJS 1.5.x.

### What is this repository for? ###

Simple Tip Calculator using AngularJS 1.5.x.

* 1.0.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

Just run it under any web server. Navigate to *app.html*

* Dependencies:
- included most dependencies as static files. Sorry, no package config. 

### Contribution guidelines ###


### Who do I talk to? ###

